<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
   <div class="card" style="width: 18rem;">
  <img src="imagen/Imagen.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Perfil Personal</h5>
    <p class="card-text">Nombre:Dorian Patricio Espin Martinez <br> Cedula: 2300424559 <br> Fecha de Nacimiento:25 de Septiembre de 1994 <br>Edad:28 años <br> Telèfono movil: 0967666194 <br> Direcciòn: Juan de Alcazar y Francisco Cobo <br> Estado Civil:Casado <br>E-mail: patri102014@outlook.com
        <h5 class="card-title">Reseña</h5>
        <p class="card-text">•	Me considero una persona responsable, dinámica y creativa, con facilidad de adaptación con iniciativa para lograr las metas y objetivos trazados en mi vida siendo tambièn una persona responsable, resido en la ciudad de Quito , trabjo para Conecel (CLARO) ya durante 3 años tengo una gran familia a la que amo y actualmente me encuentro estudiando una ingenieria en Tecnologias de la Informaciòn en la Universidad Tecnica de Manabi. 
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>